aardvark-dns/stable,now 1.4.0-3 amd64 [installed,automatic]
adduser/stable,now 3.134 all [installed]
adwaita-icon-theme/stable,now 43-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.8-1 all [installed,automatic]
appstream/stable,now 0.16.1-2 amd64 [installed,automatic]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
at-spi2-common/stable,now 2.46.0-5 all [installed,automatic]
at-spi2-core/stable,now 2.46.0-5 amd64 [installed,automatic]
base-files/stable,now 12.4+deb12u11 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash-completion/stable,now 1:2.11-6 all [installed,automatic]
bash/stable,now 5.2.15-2+b8 amd64 [installed]
bat/stable,now 0.22.1-4 amd64 [installed]
bsdextrautils/stable,now 2.38.1-5+deb12u3 amd64 [installed,automatic]
bsdutils/stable,now 1:2.38.1-5+deb12u3 amd64 [installed]
buildah/stable,now 1.28.2+ds1-3+deb12u1+b1 amd64 [installed,automatic]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed,automatic]
ca-certificates/stable,now 20230311 all [installed]
catatonit/stable,now 0.1.7-1+b1 amd64 [installed,automatic]
conmon/stable,now 2.1.6+ds1-1 amd64 [installed,automatic]
containernetworking-plugins/stable,now 1.1.1+ds1-3+b5 amd64 [installed,automatic]
coreutils/stable,now 9.1-1 amd64 [installed]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed]
cpp-12/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
cros-adapta/stable,now 0.4 all [installed,automatic]
cros-apt-config/stable,now 0.29 all [installed]
cros-garcon/stable,now 0.31 all [installed,automatic]
cros-guest-tools/stable,now 0.40 all [installed]
cros-host-fonts/stable,now 0.5 all [installed,automatic]
cros-im/stable,now 62087 amd64 [installed,automatic]
cros-logging/stable,now 0.2 all [installed,automatic]
cros-motd/stable,now 1.0 all [installed,automatic]
cros-notificationd/stable,now 0.3 all [installed,automatic]
cros-pipe-config/stable,now 0.1.0 all [installed,automatic]
cros-sommelier-config/stable,now 0.17 all [installed,automatic]
cros-sommelier/stable,now 0.38 all [installed,automatic]
cros-sudo-config/stable,now 0.12 all [installed,automatic]
cros-systemd-overrides/stable,now 0.12 all [installed,automatic]
cros-ui-config/stable,now 0.15 all [installed,automatic]
cros-vmstat-metrics/stable,now 0.2 all [installed,automatic]
cros-wayland/stable,now 0.11 all [installed,automatic]
crun/stable,now 1.8.1-1+deb12u1 amd64 [installed,automatic]
curl/stable,now 7.88.1-10+deb12u12 amd64 [installed,automatic]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-x11/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dconf-cli/stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-gsettings-backend/stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 amd64 [installed,automatic]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u2 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
desktop-file-utils/stable,now 0.26-1 amd64 [installed,automatic]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,now 2.2.40-1.1 amd64 [installed,automatic]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed,automatic]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
fd-find/stable,now 8.6.0-3 amd64 [installed]
file/stable,now 1:5.44-3 amd64 [installed,automatic]
findutils/stable,now 4.9.0-4 amd64 [installed]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fuse-overlayfs/stable,now 1.10-1 amd64 [installed,automatic]
fuse3/stable,now 3.14.0-4 amd64 [installed,automatic]
fzf/stable,now 0.38.0-1+b1 amd64 [installed]
gcc-12-base/stable,now 12.2.0-14+deb12u1 amd64 [installed]
git-man/stable,stable-security,now 1:2.39.5-0+deb12u2 all [installed,automatic]
git/stable,stable-security,now 1:2.39.5-0+deb12u2 amd64 [installed,automatic]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed,automatic]
golang-github-containers-common/stable,now 0.50.1+ds1-4 all [installed,automatic]
golang-github-containers-image/stable,now 5.23.1-4 all [installed,automatic]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
groff-base/stable,now 1.22.4-10 amd64 [installed,automatic]
gsettings-desktop-schemas/stable,now 43.0-1 all [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.38-2~deb12u3 amd64 [installed,automatic]
gtk2-engines-murrine/stable,now 0.98.2-3+b1 amd64 [installed,automatic]
gtk2-engines-pixbuf/stable,now 2.24.33-2+deb12u1 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23+nmu1 amd64 [installed]
ifupdown/stable,now 0.8.41 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
iproute2/stable,now 6.1.0-3 amd64 [installed]
iptables/stable,now 1.8.9-2 amd64 [installed,automatic]
iputils-ping/stable,now 3:20221126-1+deb12u1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed,automatic]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
krb5-locales/stable,now 1.20.1-2+deb12u3 all [installed,automatic]
less/stable,stable-security,now 590-2.1~deb12u2 amd64 [installed]
locales/stable,now 2.36-9+deb12u10 all [installed]
login/stable,now 1:4.13+dfsg1-1+deb12u1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lua-luv/stable,now 1.44.2-0-1 amd64 [installed,automatic]
man-db/stable,now 2.11.2-2 amd64 [installed,automatic]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed,automatic]
mount/stable,now 2.38.1-5+deb12u3 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
ncurses-term/stable,now 6.4-4 all [installed,automatic]
neovim-runtime/stable,now 0.7.2-7 all [installed,automatic]
neovim/stable,now 0.7.2-7 amd64 [installed]
net-tools/stable-security,now 2.10-0.1+deb12u2 amd64 [installed]
netavark/stable,now 1.4.0-3 amd64 [installed,automatic]
netbase/stable,now 6.4 all [installed]
nftables/stable,now 1.0.6-2+deb12u2 amd64 [installed,automatic]
openssh-client/stable,now 1:9.2p1-2+deb12u6 amd64 [installed]
openssh-server/stable,now 1:9.2p1-2+deb12u6 amd64 [installed,automatic]
openssh-sftp-server/stable,now 1:9.2p1-2+deb12u6 amd64 [installed,automatic]
openssl/stable,now 3.0.16-1~deb12u1 amd64 [installed]
packagekit-tools/stable,now 1.2.6-5 amd64 [installed,automatic]
packagekit/stable,now 1.2.6-5 amd64 [installed,automatic]
passwd/stable,now 1:4.13+dfsg1-1+deb12u1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
perl-base/stable,stable-security,now 5.36.0-7+deb12u2 amd64 [installed]
perl-modules-5.36/stable,stable-security,now 5.36.0-7+deb12u2 all [installed]
perl-openssl-defaults/stable,now 7+b1 amd64 [installed,automatic]
perl/stable,stable-security,now 5.36.0-7+deb12u2 amd64 [installed]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
pipewire-alsa/stable,now 0.3.65-3+deb12u1 amd64 [installed,automatic]
pipewire-bin/stable,now 0.3.65-3+deb12u1 amd64 [installed,automatic]
pipewire-pulse/stable,now 0.3.65-3+deb12u1 amd64 [installed,automatic]
pipewire/stable,now 0.3.65-3+deb12u1 amd64 [installed,automatic]
podman/stable,now 4.3.1+ds1-8+deb12u1+b1 amd64 [installed]
polkitd/stable,now 122-3 amd64 [installed,automatic]
procps/stable,now 2:4.0.2-3 amd64 [installed]
psmisc/stable,now 23.6-1 amd64 [installed,automatic]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
python3-greenlet/stable,now 2.0.2-1 amd64 [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-msgpack/stable,now 1.0.3-2+b1 amd64 [installed,automatic]
python3-pynvim/stable,now 0.4.2-2 all [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed]
qt5-gtk-platformtheme/stable,now 5.15.8+dfsg-11+deb12u3 amd64 [installed,automatic]
qt5-gtk2-platformtheme/stable,now 5.0.0+git23.g335dbec-4+b7 amd64 [installed,automatic]
qt5-style-plugin-cleanlooks/stable,now 5.0.0+git23.g335dbec-4+b7 amd64 [installed,automatic]
qt5-style-plugin-motif/stable,now 5.0.0+git23.g335dbec-4+b7 amd64 [installed,automatic]
qt5-style-plugin-plastique/stable,now 5.0.0+git23.g335dbec-4+b7 amd64 [installed,automatic]
qt5-style-plugins/stable,now 5.0.0+git23.g335dbec-4+b7 amd64 [installed,automatic]
qttranslations5-l10n/stable,now 5.15.8-2 all [installed,automatic]
qtwayland5/stable,now 5.15.8-2 amd64 [installed,automatic]
readline-common/stable,now 8.2-1.3 all [installed,automatic]
rtkit/stable,now 0.13-5 amd64 [installed,automatic]
runit-helper/stable,now 2.15.2 all [installed,automatic]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed,automatic]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
slirp4netns/stable,now 1.2.0-1 amd64 [installed,automatic]
stow/stable,now 2.3.1-1 all [installed]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
systemd-sysv/stable-security,now 252.38-1~deb12u1 amd64 [installed,automatic]
systemd-timesyncd/stable-security,now 252.38-1~deb12u1 amd64 [installed,automatic]
systemd/stable-security,now 252.38-1~deb12u1 amd64 [installed,automatic]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
tldr/stable,now 0.9.2-2+b4 amd64 [installed]
tmux/stable,now 3.3a-3 amd64 [installed]
tzdata/stable,stable-updates,now 2025b-0+deb12u1 all [installed]
ucf/stable,now 3.0043+nmu1+deb12u1 all [installed,automatic]
udev/stable-security,now 252.38-1~deb12u1 amd64 [installed,automatic]
uidmap/stable,now 1:4.13+dfsg1-1+deb12u1 amd64 [installed,automatic]
unzip/stable,now 6.0-28 amd64 [installed,automatic]
usbutils/stable,now 1:014-1+deb12u1 amd64 [installed,automatic]
usrmerge/stable,now 37~deb12u1 all [installed]
util-linux-extra/stable,now 2.38.1-5+deb12u3 amd64 [installed]
util-linux/stable,now 2.38.1-5+deb12u3 amd64 [installed]
vim-common/stable,now 2:9.0.1378-2+deb12u2 all [installed,automatic]
vim-runtime/stable,now 2:9.0.1378-2+deb12u2 all [installed,automatic]
vim/stable,now 2:9.0.1378-2+deb12u2 amd64 [installed]
wget/stable,now 1.21.3-1+deb12u1 amd64 [installed,automatic]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
wireplumber/stable,now 0.4.13-1 amd64 [installed,automatic]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+9+b1 amd64 [installed,automatic]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xclip/stable,now 0.13-2 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed,automatic]
xfonts-base/stable,now 1:1.0.5+nmu1 all [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 amd64 [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xxd/stable,now 2:9.0.1378-2+deb12u2 amd64 [installed,automatic]
xz-utils/stable,stable-security,now 5.4.1-1 amd64 [installed,automatic]
